public class FabricaDePadroes {

    public static void main(String[] args) {
        int n = 5;
        
        System.out.println("=== TRIÂNGULO ===");
        // Triângulo crescente alinhado à direita
        for (int i = 1; i <= n; i++) {
            // espaços
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // asteriscos
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        
        System.out.println("\n=== TRIÂNGULO INVERTIDO ===");
        // Triângulo invertido
        for (int i = n; i >= 1; i--) {
            // espaços
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // asteriscos
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        
        System.out.println("\n=== LOSANGO ===");
        // Parte de cima do losango
        for (int i = 1; i <= n; i++) {
            // espaços
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // asteriscos (ímpares)
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Parte de baixo do losango
        for (int i = n - 1; i >= 1; i--) {
            // espaços
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // asteriscos (ímpares)
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
